[gd_scene load_steps=13 format=3 uid="uid://brir8kp0x6dgb"]

[ext_resource type="Texture2D" uid="uid://csdcy0iay2we1" path="res://Assets/PlayerCharacter/Sprites/Player_RightHand/player_right_hand_1_clean_open.png" id="1_su4qk"]
[ext_resource type="Texture2D" uid="uid://dfuwpnr6ky3i2" path="res://Assets/PlayerCharacter/Sprites/Player_RightHand/player_right_hand_2_decomp_few.png" id="2_nkf6h"]
[ext_resource type="Texture2D" uid="uid://bq7jusxlatei4" path="res://Assets/PlayerCharacter/Sprites/Player_RightHand/player_right_hand_3_decomp_much.png" id="3_gcfpx"]
[ext_resource type="Texture2D" uid="uid://cat7qobd320lm" path="res://Assets/PlayerCharacter/Sprites/Player_RightHand/player_right_hand_4_decomp_really_bad.png" id="4_w1hqq"]
[ext_resource type="Texture2D" uid="uid://crdh6duqvspd0" path="res://Assets/PlayerCharacter/Sprites/Player_LeftHand/player_left_hand_1_clean.png" id="5_syfp3"]
[ext_resource type="Texture2D" uid="uid://cg1db3a54fe35" path="res://Assets/PlayerCharacter/Sprites/Player_LeftHand/player_left_hand_3_nightmare.png" id="6_s6o7b"]
[ext_resource type="Texture2D" uid="uid://02ahvbbdwee4" path="res://Assets/PlayerCharacter/Sprites/Player_Meter/Meter_Needle_V2.png" id="7_s8vci"]

[sub_resource type="GDScript" id="GDScript_p4012"]
script/source = "extends Camera3D


var rotation_amplitude := 0.
var time_passed := 0.

const ROTATION_SPEED := 1.


#func _process(p_delta: float) -> void:
	#time_passed += p_delta
#
	#rotation_amplitude = $\"..\".velocity.length() / 10.
	#rotation_amplitude = clampf(rotation_amplitude, 0., 1.)
#
	#rotation.z = sin(time_passed * ROTATION_SPEED) * rotation_amplitude
"

[sub_resource type="GDScript" id="GDScript_cqw7g"]
script/source = "extends Sprite2D


@export var tex_bubbles_none : Texture
@export var tex_bubbles_few : Texture
@export var tex_bubbles_many : Texture
@export var tex_bubbles_all : Texture

enum Bubbles
{
	BUBBLES_NONE = 0,
	BUBBLES_FEW = 1,
	BUBBLES_MANY = 2,
	BUBBLES_ALL = 3,
}


func _ready() -> void:
	texture = tex_bubbles_none


func set_bubbles_state(p_bubbles: Bubbles) -> void:
	if p_bubbles == Bubbles.BUBBLES_NONE and tex_bubbles_none:
		texture = tex_bubbles_none
		return
	if p_bubbles == Bubbles.BUBBLES_FEW and tex_bubbles_few:
		texture = tex_bubbles_few
		return
	if p_bubbles == Bubbles.BUBBLES_MANY and tex_bubbles_many:
		texture = tex_bubbles_many
		return
	if p_bubbles == Bubbles.BUBBLES_ALL and tex_bubbles_all:
		texture = tex_bubbles_all
		return
	printerr(\"Passed set_bubbles_state an invalid argument or texture is invalid!\")
"

[sub_resource type="GDScript" id="GDScript_d3jor"]
script/source = "extends Sprite2D

@export var tex_barometer_clean : Texture
@export var tex_barometer_cursed : Texture

@export var tex_needle : Texture

@onready var offscreen_position := get_position()
var onscreen_position = Vector2(48., 180.)

var position_tween : Tween = null


const FADEIN_DURATION := .5
const FADEOUT_DURATION := .5


func _ready() -> void:
	texture = tex_barometer_clean

func _process(p_delta: float) -> void:
	pass

func _input(p_event: InputEvent) -> void:
	if p_event.is_action_pressed(\"finimeter_visibility\"):
		if position_tween:
			position_tween.kill()
			position_tween = null
		position_tween = create_tween()
		position_tween.tween_property(self, \"position\", onscreen_position, FADEIN_DURATION)
		return
	if p_event.is_action_released(\"finimeter_visibility\"):
		if position_tween:
			position_tween.kill()
			position_tween = null
		position_tween = create_tween()
		position_tween.tween_property(self, \"position\", offscreen_position, FADEOUT_DURATION)
		return
"

[sub_resource type="GDScript" id="GDScript_j4p65"]
script/source = "extends Sprite2D


@export var tex_needle : Texture


func _ready() -> void:
	texture = tex_needle

func set_needle(p_value: float) -> void:
	rotation = clampf(p_value, 0., 1.) * PI - PI / 2.
"

[sub_resource type="CanvasTexture" id="CanvasTexture_i7mgo"]

[node name="Camera3D" type="Camera3D"]
script = SubResource("GDScript_p4012")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ArmRightSprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(270, 180)
scale = Vector2(0.1, 0.1)
script = SubResource("GDScript_cqw7g")
tex_bubbles_none = ExtResource("1_su4qk")
tex_bubbles_few = ExtResource("2_nkf6h")
tex_bubbles_many = ExtResource("3_gcfpx")
tex_bubbles_all = ExtResource("4_w1hqq")

[node name="ArmLeftSprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(48, 300)
scale = Vector2(0.1, 0.1)
script = SubResource("GDScript_d3jor")
tex_barometer_clean = ExtResource("5_syfp3")
tex_barometer_cursed = ExtResource("6_s6o7b")
tex_needle = ExtResource("7_s8vci")

[node name="NeedleSprite2D" type="Sprite2D" parent="CanvasLayer/ArmLeftSprite2D"]
position = Vector2(16, -72)
script = SubResource("GDScript_j4p65")
tex_needle = ExtResource("7_s8vci")

[node name="FaintingSprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(156, 117.5)
scale = Vector2(390, 299)
texture = SubResource("CanvasTexture_i7mgo")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
light_color = Color(0.865916, 0.868593, 0.782913, 1)
spot_range = 60.75
spot_attenuation = 0.0
spot_angle_attenuation = 1.23114
