[gd_scene load_steps=11 format=3 uid="uid://cba8njpubahpl"]

[sub_resource type="Gradient" id="Gradient_e6npd"]
offsets = PackedFloat32Array(0, 0.333333)
colors = PackedColorArray(0, 0, 0, 0.0156863, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5qmlk"]
gradient = SubResource("Gradient_e6npd")

[sub_resource type="Curve" id="Curve_nr7uf"]
max_value = 50.0
_data = [Vector2(0, 50), 0.0, 0.0, 0, 0, Vector2(1, 0), -114.849, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_d26fb"]
curve = SubResource("Curve_nr7uf")

[sub_resource type="Curve" id="Curve_fa2ft"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.339424), -2.69055, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_e2b0i"]
curve = SubResource("Curve_fa2ft")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xxm07"]
emission_shape = 3
emission_box_extents = Vector3(50, 50, 50)
spread = 10.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
angular_velocity_min = 30.0
angular_velocity_max = 113.93
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_e2b0i")
color_ramp = SubResource("GradientTexture1D_5qmlk")
emission_curve = SubResource("CurveTexture_d26fb")
turbulence_enabled = true
turbulence_noise_strength = 2.02
turbulence_noise_scale = 5.529
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.07

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vdx0s"]
transparency = 1
vertex_color_use_as_albedo = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_rp6hd"]
material = SubResource("StandardMaterial3D_vdx0s")

[sub_resource type="GDScript" id="GDScript_gccqr"]
script/source = "extends GPUParticles3D

var tex_bubble_particles = load(\"res://Assets/ParticleAssets/BubbleParticle.png\")

func _ready() -> void:
	draw_pass_1.material.albedo_texture = tex_bubble_particles
"

[node name="GPUParticles3D" type="GPUParticles3D"]
amount = 1000
lifetime = 10.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_xxm07")
draw_pass_1 = SubResource("QuadMesh_rp6hd")
script = SubResource("GDScript_gccqr")
