[gd_scene load_steps=5 format=3 uid="uid://bcvmdo38hflle"]

[ext_resource type="Material" uid="uid://xm5q02elj4er" path="res://glowing_mcguffin.tres" id="1_ucf2n"]
[ext_resource type="Script" path="res://glowing_mc_guffin.gd" id="2_fcm26"]

[sub_resource type="SphereMesh" id="SphereMesh_e4a3a"]
material = ExtResource("1_ucf2n")
radius = 7.0
height = 14.0

[sub_resource type="GDScript" id="GDScript_fbwkj"]
script/source = "extends Sprite3D

var tex_buble := load(\"res://Assets/Landlord/Landlord_Clean_1.png\")

func _ready() -> void:
	texture = tex_buble
"

[node name="MrBuble" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, -0.34202, -0.939693, 0, 0.939693, -0.34202, -0.0551453, 0.210632, -0.100998)

[node name="GlowingMcGuffin" type="MeshInstance3D" parent="."]
transform = Transform3D(0.712785, 0.586404, -0.384795, -0.343055, -0.18704, -0.920504, -0.61176, 0.788128, 0.0678498, 0, 0, 0)
mesh = SubResource("SphereMesh_e4a3a")
skeleton = NodePath("../..")
script = ExtResource("2_fcm26")

[node name="Buble" type="Sprite3D" parent="."]
transform = Transform3D(-0.996801, 0.0789509, 0.0124114, -0.0751007, -0.978437, 0.192406, 0.0273344, 0.190859, 0.981237, 0, 0, 0)
script = SubResource("GDScript_fbwkj")
