[gd_scene load_steps=7 format=3 uid="uid://bcvmdo38hflle"]

[ext_resource type="Material" uid="uid://xm5q02elj4er" path="res://Assets/WorldObjects/McGuffin/glowing_mcguffin.tres" id="1_ucf2n"]
[ext_resource type="Script" path="res://Assets/WorldObjects/McGuffin/glowing_mc_guffin.gd" id="2_fcm26"]

[sub_resource type="SphereMesh" id="SphereMesh_e4a3a"]
material = ExtResource("1_ucf2n")
radius = 7.0
height = 14.0

[sub_resource type="GDScript" id="GDScript_fbwkj"]
script/source = "extends Sprite3D

var tex_buble := load(\"res://Assets/Landlord/Landlord_Clean_1.png\")

func _ready() -> void:
	texture = tex_buble
"

[sub_resource type="GDScript" id="GDScript_j6h4s"]
script/source = "extends Area3D

const CUTSCENE := preload(\"res://cut_scene.tscn\")
@onready var CHARACTER : CharacterBody3D = get_tree().get_first_node_in_group(\"character\")




func _on_body_entered(body: Node3D) -> void:
	if body != CHARACTER:
		return
	var canvas_layer := CHARACTER.get_node(\"Camera3D/CanvasLayer\") as CanvasLayer
	if canvas_layer:
		canvas_layer.add_child(CUTSCENE.instantiate())
	
"

[sub_resource type="SphereShape3D" id="SphereShape3D_u8b54"]
radius = 15.0

[node name="MrBuble" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, -0.34202, -0.939693, 0, 0.939693, -0.34202, -0.0551453, 0.210632, -0.100998)

[node name="GlowingMcGuffin" type="MeshInstance3D" parent="."]
transform = Transform3D(0.712785, 0.586404, -0.384795, -0.343055, -0.18704, -0.920504, -0.61176, 0.788128, 0.0678498, 0, 0, 0)
mesh = SubResource("SphereMesh_e4a3a")
skeleton = NodePath("../..")
script = ExtResource("2_fcm26")

[node name="Buble" type="Sprite3D" parent="."]
transform = Transform3D(0.99453, -0.089247, 0.0542565, -0.0521025, -0.874151, -0.482852, 0.0905215, 0.477383, -0.87402, 0, 0, 0)
script = SubResource("GDScript_fbwkj")

[node name="Area3D" type="Area3D" parent="."]
script = SubResource("GDScript_j6h4s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_u8b54")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
